# hasunda

./: .gitignore  .prettierrc  README.md  docker-compose.yml  example.bpmn  hasunda-example.sql  init.sql  package.json  realm-export.json
@types/ra-data-hasura-graphql/: index.d.ts
camunda/: Dockerfile  camunda.sh  pom.xml
camunda-tomcat-hardened/: Dockerfile
camunda/app/: pom.xml
camunda/app/src/main/java/fi/jyu/vasara/: CamundaApplication.java  KeycloakIdentityProvider.java  OidcAuthenticationFilter.java  OidcAuthenticationProvider.java  WebAppSecurityConfig.java
camunda/app/src/main/java/org/pandala/hasunda/: CamundaApplication.java  KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  OidcAuthenticationFilter.java  OidcAuthenticationProvider.java  WebAppSecurityConfig.java  WebappProcessApplication.java
camunda/app/src/main/resources/: FeedbackProcessWithRed.bpmn  application.yaml  feedback.bpmn  mail-config.properties
graphql-camunda-relay/: hooks.json
graphql-engine/: metadata.yaml
graphql-oidc-auth/: Dockerfile  app.py
keycloak/: realm-export.json
node-red/: .config.json  flows.json
postgres/: Dockerfile
postgres-camunda-ce/: Dockerfile
src/: App.Legacy.js  App.js  App.tsx  Auto.js  BpmnField.js  Form.js  LoginPage.tsx  LogoutButton.tsx  authProvider.ts  index.css  index.js
src/Camunda/: ProcessDefinition.js  ProcessInstance.js  Provider.js  Provider.ts  UserTask.js
test-admin/: package.json
test-admin/src/: App.js
